DATABASE_URL="postgresql://neondb_owner:npg_Hyi0IMXk9Ccz@ep-lingering-resonance-a69gywfq.us-west-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_Hyi0IMXk9Ccz"
PGHOST="ep-lingering-resonance-a69gywfq.us-west-2.aws.neon.tech"
PGPORT="5432"
OPENAI_API_KEY=""
PORT=5000
NODE_ENV='development'